<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./dist/app.css" />
  <title>Морской бой</title>
</head>

<body>

  <div class="container"></div>

  <script src="./dist/app.js" type="text/javascript"></script>

</body>

</html>